# hackprague

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/treecio/android/hackprague17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treecio/android/hackprague17/: CallBroadcastReceiver.java  CallRecorderService.java  HackyListener.java  HackyVoice.java  MainActivity.java  ServiceNotifiesListener.java  StoragePort.java
app/src/main/java/com/treecio/android/hackprague17/Calendar/: CalendarAction.java
app/src/main/java/com/treecio/android/hackprague17/HackyItem/: AddressAction.java  ContactAction.java  GetShows.java  HackyAction.java  HackyFactory.java  LogAction.java  MeetAction.java  RemindAction.java  TheaterAction.java
app/src/main/java/com/treecio/android/hackprague17/call/: CallActionsActivity.java  CallActionsAdapter.java
app/src/main/java/com/treecio/android/hackprague17/model/: Call.java  CallAction.java  CardsAdapter.java  CardsFragment.java
app/src/main/java/com/treecio/android/hackprague17/sms/: SMSBuilder.java
app/src/main/java/com/treecio/android/hackprague17/storage/: NotificationBuilder.java  StoragePort.java  (+1 more)
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: action_card.xml  activity_call_actions.xml  activity_main.xml  call_card.xml  fragment_cards.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treecio/android/hackprague17/: ExampleUnitTest.java
(+2 files in other folders)
