<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_black_24dp"/>

    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="never" />
</menu>