<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="4dp"
    card_view:cardElevation="2dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/actionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/actionIcon"
            android:text="Meeting in the Town Hall tomorrow at 5PM"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/actionOpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/actionText"
            android:layout_below="@+id/actionText"
            android:layout_marginStart="47dp"
            android:padding="2dp"
            android:text="Open"
            android:theme="@style/PrimaryFlatButton"/>

        <Button
            android:id="@+id/actionShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionText"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/actionOpenButton"
            android:padding="2dp"
            android:text="Share"
            android:theme="@style/PrimaryFlatButton"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>