<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="4dp"
    card_view:cardElevation="2dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/callerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavol Drotár"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/photo"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/callerName"
            android:layout_below="@+id/callerName"
            android:text="31/05/2017"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>